<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/admin/Desktop/evaluacion_rsinguri/evaluacion_roerto.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1186"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainclientes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="clientes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="70"/><column index="3" value="94"/><column index="4" value="151"/><column index="5" value="220"/><column index="6" value="64"/><column index="7" value="91"/><column index="8" value="127"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--select * from clientes

-- seleccionar todos los regitros donde el nombre empiece con d
SELECT * FROM clientes WHERE nombre like 'd%'
-- seleccionar todos los registros que tengan el genero masculino y la cantidad sea mayor a 30
SELECT * from clientes WHERE genero='masculino' AND cantidad_compras&gt;30
-- seleccionar la direccion y el email de los id_clientes que se encuentren entre 25 y 40
SELECT direccion, email FROM clientes WHERE id_cliente BETWEEN 25 AND 40
-- seleccionar el id_cliente nombre y apellido cuyo correos terminen en .COM
SELECT id_cliente, nombre, apellido FROM clientes WHERE email like '%.com'
-- actualizar la direccion a humberto 2252 de los clientes cuyo id sea menor a 15
UPDATE clientes SET direccion = 'humberto 2252' WHERE id_cliente &lt;15
SELECT * FROM clientes


</sql><current_tab id="0"/></tab_sql></sqlb_project>
